page 1 2 
reading 1 1 
last 1 1 
used 1 1 
for 1 1 
the 1 2 
assignments 1 2 
kotz 1 1 
was 1 1 
resources 1 1 
examples 1 1 
indexer 1 1 
modules 1 1 
updated 1 1 
bash 1 1 
tse 1 3 
style 1 1 
version 1 1 
please 1 2 
legacy 1 1 
canvas 1 1 
crawler 1 1 
view 1 1 
labs 1 3 
balkcom 1 1 
stephen 1 1 
coding 1 1 
lab 1 6 
based 1 1 
upon 1 1 
deeply 1 1 
those 1 1 
course 1 1 
campbell 1 1 
not 1 1 
outstanding 1 1 
this 1 3 
these 1 1 
data 1 1 
refer 1 1 
dartmouth 1 1 
indebted 1 1 
querier 1 1 
engs 1 2 
professors 1 1 
structures 1 1 
notes 1 1 
follow 1 1 
college 1 1 
taylor 1 1 
palmer 1 1 
designed 1 1 
zhou 1 1 
click 1 1 
educators 1 1 
and 1 2 
